<!Doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="$1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.3.1/css/buttons.dataTables.min.css">
 
        <title>SENT</title>
    </head>
        <body class="pagebody">
            <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Skychat</a>
                </div>
                <ul class="nav navbar-nav">
                  <li><a href="userDetails.php">Home</a></li>
                  <li class="active"><a href="userMessages.html">Sent</a></li>
                  <li><a id="inbox" href="userInbox.html">Inbox&nbsp;<span class="glyphicon glyphicon-envelope" id= "count" style="color: white;"> </span></a></li>
                  <li ><a href="Logout.php">Logout</a></li>
                    
                </ul>
              </div>
            </nav>
            <div class="mybody">
                <div class="table-responsive">
                <table id="example" class="display " width="80%" >
                    <thead>
            <tr>
                <th>Receiver</th>
                <th>Content</th>
                <th>Date</th>
                <th>Time</th>
                
            </tr>
        </thead>
                   
                </table>
            </div>
               
            </div>
            <footer>
                <div class="myfooter">
                
                    <div class="mycontainer">
                        <p style="margin-left:11%;">
                         Find us on:
                        </p>
                        
                        <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    
                    
                    </div>
            </div>
        </footer>
            <script src="js/userMessages.js"></script>
            <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.flash.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.colVis.min.js"></script>
            <script src="https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>
        </body>
    </html>