<!Doctype html>
        <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <meta name="description" content="$1">
            <meta name="viewport" content="width=device-width, initial-scale=1">
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <link rel="stylesheet" type="text/css" href="css/color.css">
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

            <title>REGISTER REGISTER REGISTER</title>


        </head>
            <body class="pagebody pc">
                <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Skychat</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Register</a></li>
                 
                </ul>
              </div>
            </nav>
                <div class="mybody">
                    
                    <form action="userRegister.php" method="post" name="form" id="form"> 
                    
                    <input type="text" name="name" id="name" placeholder="Username" required><br/>
                    <!--<label id="first"> Password:</label><br/>-->
                    <input type="password" name="password" id="password" placeholder="Password" required><br/>
                    
                    <input type="email" name="email" id="email" placeholder="Email Address" required><br/>
                   <!-- <label id="first"> Address:</label><br/>-->
                    <input type="text" name="address" id="address" placeholder="Address" required><br/>
                    <!--<label id="first"> Phone:</label><br/>-->
                    <input type="text" name="phone" id="phone" placeholder="Phone Number" required><br/>
                    <!--<label id="first"> Status:</label><br/>-->
                    <input type="text" name="status" id="status" placeholder="Status" required><br/>
                    <input type="submit" name="save" value="Register" id="save">&nbsp;&nbsp;&nbsp;
                    </form>
                </div>
                    <footer>
                <div class="myfooter">
                
                    <div class="mycontainer">
                        <p style="margin-left:11%;">
                         Find us on:
                        </p>
                        
                        <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                        <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                        <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                        <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                    
                    
                    </div>
            </div>
        </footer>
                
                <script src="js/userRegister.js"></script>
            </body>
        </html>